{'rate': '1', 'movie': '肖申克的救赎', 'rating_num': '9.7', 'person_num': '2703978'}
{'rate': '2', 'movie': '霸王别姬', 'rating_num': '9.6', 'person_num': '2004804'}
{'rate': '3', 'movie': '阿甘正传', 'rating_num': '9.5', 'person_num': '2029538'}
{'rate': '4', 'movie': '泰坦尼克号', 'rating_num': '9.4', 'person_num': '1989243'}
{'rate': '5', 'movie': '这个杀手不太冷', 'rating_num': '9.4', 'person_num': '2172117'}
{'rate': '6', 'movie': '美丽人生', 'rating_num': '9.6', 'person_num': '1246072'}
{'rate': '7', 'movie': '千与千寻', 'rating_num': '9.4', 'person_num': '2105937'}
{'rate': '8', 'movie': '辛德勒的名单', 'rating_num': '9.6', 'person_num': '1039732'}
{'rate': '9', 'movie': '盗梦空间', 'rating_num': '9.4', 'person_num': '1941361'}
{'rate': '10', 'movie': '星际穿越', 'rating_num': '9.4', 'person_num': '1651319'}
{'rate': '11', 'movie': '忠犬八公的故事', 'rating_num': '9.4', 'person_num': '1324526'}
{'rate': '12', 'movie': '楚门的世界', 'rating_num': '9.3', 'person_num': '1564984'}
{'rate': '13', 'movie': '海上钢琴师', 'rating_num': '9.3', 'person_num': '1581421'}
{'rate': '14', 'movie': '三傻大闹宝莱坞', 'rating_num': '9.2', 'person_num': '1757979'}
{'rate': '15', 'movie': '机器人总动员', 'rating_num': '9.3', 'person_num': '1242933'}
{'rate': '16', 'movie': '放牛班的春天', 'rating_num': '9.3', 'person_num': '1225946'}
{'rate': '17', 'movie': '无间道', 'rating_num': '9.3', 'person_num': '1260676'}
{'rate': '18', 'movie': '疯狂动物城', 'rating_num': '9.2', 'person_num': '1787638'}
{'rate': '19', 'movie': '大话西游之大圣娶亲', 'rating_num': '9.2', 'person_num': '1443039'}
{'rate': '20', 'movie': '熔炉', 'rating_num': '9.3', 'person_num': '878287'}
{'rate': '21', 'movie': '控方证人', 'rating_num': '9.6', 'person_num': '492167'}
{'rate': '22', 'movie': '教父', 'rating_num': '9.3', 'person_num': '900086'}
{'rate': '23', 'movie': '当幸福来敲门', 'rating_num': '9.2', 'person_num': '1432732'}
{'rate': '24', 'movie': '触不可及', 'rating_num': '9.3', 'person_num': '1019547'}
{'rate': '25', 'movie': '怦然心动', 'rating_num': '9.1', 'person_num': '1722065'}
{'rate': '26', 'movie': '龙猫', 'rating_num': '9.2', 'person_num': '1189969'}
{'rate': '27', 'movie': '末代皇帝', 'rating_num': '9.3', 'person_num': '810355'}
{'rate': '28', 'movie': '寻梦环游记', 'rating_num': '9.1', 'person_num': '1545303'}
{'rate': '29', 'movie': '蝙蝠侠：黑暗骑士', 'rating_num': '9.2', 'person_num': '993165'}
{'rate': '30', 'movie': '活着', 'rating_num': '9.3', 'person_num': '780749'}
{'rate': '31', 'movie': '哈利·波特与魔法石', 'rating_num': '9.2', 'person_num': '1090888'}
{'rate': '32', 'movie': '指环王3：王者无敌', 'rating_num': '9.3', 'person_num': '752466'}
{'rate': '33', 'movie': '乱世佳人', 'rating_num': '9.3', 'person_num': '647673'}
{'rate': '34', 'movie': '素媛', 'rating_num': '9.3', 'person_num': '640308'}
{'rate': '35', 'movie': '飞屋环游记', 'rating_num': '9.1', 'person_num': '1245233'}
{'rate': '36', 'movie': '我不是药神', 'rating_num': '9.0', 'person_num': '1973117'}
{'rate': '37', 'movie': '摔跤吧！爸爸', 'rating_num': '9.0', 'person_num': '1479322'}
{'rate': '38', 'movie': '何以为家', 'rating_num': '9.1', 'person_num': '975799'}
{'rate': '39', 'movie': '十二怒汉', 'rating_num': '9.4', 'person_num': '451300'}
{'rate': '40', 'movie': '哈尔的移动城堡', 'rating_num': '9.1', 'person_num': '948655'}
{'rate': '41', 'movie': '少年派的奇幻漂流', 'rating_num': '9.1', 'person_num': '1277420'}
{'rate': '42', 'movie': '鬼子来了', 'rating_num': '9.3', 'person_num': '584510'}
{'rate': '43', 'movie': '猫鼠游戏', 'rating_num': '9.1', 'person_num': '931104'}
{'rate': '44', 'movie': '大话西游之月光宝盒', 'rating_num': '9.0', 'person_num': '1149783'}
{'rate': '45', 'movie': '让子弹飞', 'rating_num': '9.0', 'person_num': '1584101'}
{'rate': '46', 'movie': '天空之城', 'rating_num': '9.1', 'person_num': '771709'}
{'rate': '47', 'movie': '钢琴家', 'rating_num': '9.3', 'person_num': '577031'}
{'rate': '48', 'movie': '指环王2：双塔奇兵', 'rating_num': '9.2', 'person_num': '703417'}
{'rate': '49', 'movie': '闻香识女人', 'rating_num': '9.1', 'person_num': '821052'}
{'rate': '50', 'movie': '海蒂和爷爷', 'rating_num': '9.3', 'person_num': '529743'}
{'rate': '51', 'movie': '天堂电影院', 'rating_num': '9.2', 'person_num': '645142'}
{'rate': '52', 'movie': '罗马假日', 'rating_num': '9.1', 'person_num': '899404'}
{'rate': '53', 'movie': '指环王1：护戒使者', 'rating_num': '9.1', 'person_num': '793786'}
{'rate': '54', 'movie': '黑客帝国', 'rating_num': '9.1', 'person_num': '788499'}
{'rate': '55', 'movie': '大闹天宫', 'rating_num': '9.4', 'person_num': '401819'}
{'rate': '56', 'movie': '死亡诗社', 'rating_num': '9.1', 'person_num': '665732'}
{'rate': '57', 'movie': '教父2', 'rating_num': '9.3', 'person_num': '511183'}
{'rate': '58', 'movie': '绿皮书', 'rating_num': '8.9', 'person_num': '1523985'}
{'rate': '59', 'movie': '狮子王', 'rating_num': '9.1', 'person_num': '783047'}
{'rate': '60', 'movie': '辩护人', 'rating_num': '9.2', 'person_num': '557100'}
{'rate': '61', 'movie': '搏击俱乐部', 'rating_num': '9.0', 'person_num': '797119'}
{'rate': '62', 'movie': '饮食男女', 'rating_num': '9.2', 'person_num': '574889'}
{'rate': '63', 'movie': '美丽心灵', 'rating_num': '9.1', 'person_num': '722165'}
{'rate': '64', 'movie': '本杰明·巴顿奇事', 'rating_num': '9.0', 'person_num': '925457'}
{'rate': '65', 'movie': '穿条纹睡衣的男孩', 'rating_num': '9.2', 'person_num': '518113'}
{'rate': '66', 'movie': '窃听风暴', 'rating_num': '9.2', 'person_num': '529660'}
{'rate': '67', 'movie': '情书', 'rating_num': '8.9', 'person_num': '1023032'}
{'rate': '68', 'movie': '两杆大烟枪', 'rating_num': '9.1', 'person_num': '562177'}
{'rate': '69', 'movie': '西西里的美丽传说', 'rating_num': '8.9', 'person_num': '916833'}
{'rate': '70', 'movie': '看不见的客人', 'rating_num': '8.8', 'person_num': '1171937'}
{'rate': '71', 'movie': '音乐之声', 'rating_num': '9.1', 'person_num': '562873'}
{'rate': '72', 'movie': '拯救大兵瑞恩', 'rating_num': '9.1', 'person_num': '607840'}
{'rate': '73', 'movie': '飞越疯人院', 'rating_num': '9.1', 'person_num': '520028'}
{'rate': '74', 'movie': '小鞋子', 'rating_num': '9.2', 'person_num': '383588'}
{'rate': '75', 'movie': '阿凡达', 'rating_num': '8.8', 'person_num': '1299299'}
{'rate': '76', 'movie': '哈利·波特与死亡圣器(下)', 'rating_num': '9.0', 'person_num': '768345'}
{'rate': '77', 'movie': '沉默的羔羊', 'rating_num': '8.9', 'person_num': '825601'}
{'rate': '78', 'movie': '致命魔术', 'rating_num': '8.9', 'person_num': '805831'}
{'rate': '79', 'movie': '禁闭岛', 'rating_num': '8.9', 'person_num': '907207'}
{'rate': '80', 'movie': '布达佩斯大饭店', 'rating_num': '8.9', 'person_num': '861433'}
{'rate': '81', 'movie': '海豚湾', 'rating_num': '9.3', 'person_num': '342846'}
{'rate': '82', 'movie': '蝴蝶效应', 'rating_num': '8.9', 'person_num': '878425'}
{'rate': '83', 'movie': '美国往事', 'rating_num': '9.2', 'person_num': '387710'}
{'rate': '84', 'movie': '心灵捕手', 'rating_num': '8.9', 'person_num': '664356'}
{'rate': '85', 'movie': '低俗小说', 'rating_num': '8.9', 'person_num': '780346'}
{'rate': '86', 'movie': '春光乍泄', 'rating_num': '9.0', 'person_num': '590723'}
{'rate': '87', 'movie': '摩登时代', 'rating_num': '9.3', 'person_num': '279162'}
{'rate': '88', 'movie': '喜剧之王', 'rating_num': '8.8', 'person_num': '905965'}
{'rate': '89', 'movie': '功夫', 'rating_num': '8.8', 'person_num': '1025794'}
{'rate': '90', 'movie': '七宗罪', 'rating_num': '8.8', 'person_num': '893966'}
{'rate': '91', 'movie': '哈利·波特与阿兹卡班的囚徒', 'rating_num': '8.9', 'person_num': '659485'}
{'rate': '92', 'movie': '超脱', 'rating_num': '9.0', 'person_num': '529951'}
{'rate': '93', 'movie': '致命ID', 'rating_num': '8.8', 'person_num': '764332'}
{'rate': '94', 'movie': '杀人回忆', 'rating_num': '8.9', 'person_num': '657494'}
{'rate': '95', 'movie': '红辣椒', 'rating_num': '9.1', 'person_num': '423087'}
{'rate': '96', 'movie': '加勒比海盗', 'rating_num': '8.8', 'person_num': '807945'}
{'rate': '97', 'movie': '被嫌弃的松子的一生', 'rating_num': '8.9', 'person_num': '668468'}
{'rate': '98', 'movie': '狩猎', 'rating_num': '9.1', 'person_num': '361077'}
{'rate': '99', 'movie': '请以你的名字呼唤我', 'rating_num': '8.9', 'person_num': '670923'}
{'rate': '100', 'movie': '7号房的礼物', 'rating_num': '8.9', 'person_num': '519693'}
{'rate': '101', 'movie': '剪刀手爱德华', 'rating_num': '8.7', 'person_num': '988512'}
{'rate': '102', 'movie': '断背山', 'rating_num': '8.8', 'person_num': '671176'}
{'rate': '103', 'movie': '唐伯虎点秋香', 'rating_num': '8.7', 'person_num': '1004193'}
{'rate': '104', 'movie': '勇敢的心', 'rating_num': '8.9', 'person_num': '536148'}
{'rate': '105', 'movie': '哈利·波特与密室', 'rating_num': '8.8', 'person_num': '685745'}
{'rate': '106', 'movie': '一一', 'rating_num': '9.1', 'person_num': '354632'}
{'rate': '107', 'movie': '入殓师', 'rating_num': '8.9', 'person_num': '625197'}
{'rate': '108', 'movie': '第六感', 'rating_num': '8.9', 'person_num': '521410'}
{'rate': '109', 'movie': '爱在黎明破晓前', 'rating_num': '8.8', 'person_num': '625056'}
{'rate': '110', 'movie': '重庆森林', 'rating_num': '8.8', 'person_num': '756208'}
{'rate': '111', 'movie': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.8', 'person_num': '676543'}
{'rate': '112', 'movie': '天使爱美丽', 'rating_num': '8.7', 'person_num': '921689'}
{'rate': '113', 'movie': '幽灵公主', 'rating_num': '8.9', 'person_num': '492888'}
{'rate': '114', 'movie': '菊次郎的夏天', 'rating_num': '8.9', 'person_num': '556058'}
{'rate': '115', 'movie': '小森林 夏秋篇', 'rating_num': '9.0', 'person_num': '400849'}
{'rate': '116', 'movie': '阳光灿烂的日子', 'rating_num': '8.9', 'person_num': '578964'}
{'rate': '117', 'movie': '超能陆战队', 'rating_num': '8.7', 'person_num': '947757'}
{'rate': '118', 'movie': '完美的世界', 'rating_num': '9.1', 'person_num': '291277'}
{'rate': '119', 'movie': '爱在日落黄昏时', 'rating_num': '8.9', 'person_num': '514672'}
{'rate': '120', 'movie': '无人知晓', 'rating_num': '9.1', 'person_num': '295473'}
{'rate': '121', 'movie': '消失的爱人', 'rating_num': '8.7', 'person_num': '870500'}
{'rate': '122', 'movie': '甜蜜蜜', 'rating_num': '8.9', 'person_num': '496965'}
{'rate': '123', 'movie': '借东西的小人阿莉埃蒂', 'rating_num': '8.9', 'person_num': '515696'}
{'rate': '124', 'movie': '倩女幽魂', 'rating_num': '8.8', 'person_num': '688043'}
{'rate': '125', 'movie': '小森林 冬春篇', 'rating_num': '9.0', 'person_num': '357204'}
{'rate': '126', 'movie': '侧耳倾听', 'rating_num': '8.9', 'person_num': '432699'}
{'rate': '127', 'movie': '时空恋旅人', 'rating_num': '8.8', 'person_num': '610891'}
{'rate': '128', 'movie': '幸福终点站', 'rating_num': '8.8', 'person_num': '528668'}
{'rate': '129', 'movie': '驯龙高手', 'rating_num': '8.8', 'person_num': '710887'}
{'rate': '130', 'movie': '萤火之森', 'rating_num': '8.9', 'person_num': '497208'}
{'rate': '131', 'movie': '教父3', 'rating_num': '9.0', 'person_num': '345070'}
{'rate': '132', 'movie': '怪兽电力公司', 'rating_num': '8.8', 'person_num': '623608'}
{'rate': '133', 'movie': '寄生虫', 'rating_num': '8.8', 'person_num': '1286311'}
{'rate': '134', 'movie': '一个叫欧维的男人决定去死', 'rating_num': '8.9', 'person_num': '430959'}
{'rate': '135', 'movie': '玛丽和马克思', 'rating_num': '8.9', 'person_num': '404489'}
{'rate': '136', 'movie': '玩具总动员3', 'rating_num': '8.9', 'person_num': '479526'}
{'rate': '137', 'movie': '未麻的部屋', 'rating_num': '9.1', 'person_num': '299986'}
{'rate': '138', 'movie': '傲慢与偏见', 'rating_num': '8.7', 'person_num': '741148'}
{'rate': '139', 'movie': '神偷奶爸', 'rating_num': '8.6', 'person_num': '895319'}
{'rate': '140', 'movie': '大鱼', 'rating_num': '8.8', 'person_num': '537580'}
{'rate': '141', 'movie': '告白', 'rating_num': '8.8', 'person_num': '639630'}
{'rate': '142', 'movie': '釜山行', 'rating_num': '8.6', 'person_num': '1120592'}
{'rate': '143', 'movie': '被解救的姜戈', 'rating_num': '8.8', 'person_num': '569783'}
{'rate': '144', 'movie': '哈利·波特与火焰杯', 'rating_num': '8.7', 'person_num': '597467'}
{'rate': '145', 'movie': '阳光姐妹淘', 'rating_num': '8.8', 'person_num': '566265'}
{'rate': '146', 'movie': '射雕英雄传之东成西就', 'rating_num': '8.7', 'person_num': '596258'}
{'rate': '147', 'movie': '哪吒闹海', 'rating_num': '9.1', 'person_num': '240413'}
{'rate': '148', 'movie': '新世界', 'rating_num': '8.9', 'person_num': '382576'}
{'rate': '149', 'movie': '我是山姆', 'rating_num': '9.0', 'person_num': '316065'}
{'rate': '150', 'movie': '恐怖直播', 'rating_num': '8.7', 'person_num': '612512'}
{'rate': '151', 'movie': '头号玩家', 'rating_num': '8.7', 'person_num': '1284445'}
{'rate': '152', 'movie': '血战钢锯岭', 'rating_num': '8.7', 'person_num': '742195'}
{'rate': '153', 'movie': '模仿游戏', 'rating_num': '8.8', 'person_num': '603548'}
{'rate': '154', 'movie': '喜宴', 'rating_num': '9.0', 'person_num': '330929'}
{'rate': '155', 'movie': '七武士', 'rating_num': '9.3', 'person_num': '183370'}
{'rate': '156', 'movie': '花样年华', 'rating_num': '8.7', 'person_num': '558784'}
{'rate': '157', 'movie': '头脑特工队', 'rating_num': '8.8', 'person_num': '567747'}
{'rate': '158', 'movie': '黑客帝国3：矩阵革命', 'rating_num': '8.8', 'person_num': '421310'}
{'rate': '159', 'movie': '九品芝麻官', 'rating_num': '8.7', 'person_num': '616360'}
{'rate': '160', 'movie': '电锯惊魂', 'rating_num': '8.8', 'person_num': '495208'}
{'rate': '161', 'movie': '三块广告牌', 'rating_num': '8.7', 'person_num': '774624'}
{'rate': '162', 'movie': '达拉斯买家俱乐部', 'rating_num': '8.8', 'person_num': '426667'}
{'rate': '163', 'movie': '你的名字。', 'rating_num': '8.5', 'person_num': '1302291'}
{'rate': '164', 'movie': '卢旺达饭店', 'rating_num': '8.9', 'person_num': '307270'}
{'rate': '165', 'movie': '惊魂记', 'rating_num': '9.0', 'person_num': '263528'}
{'rate': '166', 'movie': '疯狂原始人', 'rating_num': '8.7', 'person_num': '793112'}
{'rate': '167', 'movie': '上帝之城', 'rating_num': '9.0', 'person_num': '285304'}
{'rate': '168', 'movie': '谍影重重3', 'rating_num': '8.8', 'person_num': '394431'}
{'rate': '169', 'movie': '心迷宫', 'rating_num': '8.7', 'person_num': '482181'}
{'rate': '170', 'movie': '英雄本色', 'rating_num': '8.6', 'person_num': '499593'}
{'rate': '171', 'movie': '风之谷', 'rating_num': '8.9', 'person_num': '337140'}
{'rate': '172', 'movie': '纵横四海', 'rating_num': '8.8', 'person_num': '394020'}
{'rate': '173', 'movie': '色，戒', 'rating_num': '8.6', 'person_num': '717535'}
{'rate': '174', 'movie': '海街日记', 'rating_num': '8.8', 'person_num': '415708'}
{'rate': '175', 'movie': '岁月神偷', 'rating_num': '8.7', 'person_num': '551379'}
{'rate': '176', 'movie': '记忆碎片', 'rating_num': '8.7', 'person_num': '568603'}
{'rate': '177', 'movie': '爱在午夜降临前', 'rating_num': '8.9', 'person_num': '365092'}
{'rate': '178', 'movie': '茶馆', 'rating_num': '9.5', 'person_num': '116342'}
{'rate': '179', 'movie': '忠犬八公物语', 'rating_num': '9.2', 'person_num': '181148'}
{'rate': '180', 'movie': '绿里奇迹', 'rating_num': '8.9', 'person_num': '301109'}
{'rate': '181', 'movie': '荒蛮故事', 'rating_num': '8.8', 'person_num': '414364'}
{'rate': '182', 'movie': '爆裂鼓手', 'rating_num': '8.7', 'person_num': '545274'}
{'rate': '183', 'movie': '小偷家族', 'rating_num': '8.7', 'person_num': '771557'}
{'rate': '184', 'movie': '贫民窟的百万富翁', 'rating_num': '8.6', 'person_num': '708322'}
{'rate': '185', 'movie': '无敌破坏王', 'rating_num': '8.7', 'person_num': '502303'}
{'rate': '186', 'movie': '疯狂的石头', 'rating_num': '8.6', 'person_num': '765605'}
{'rate': '187', 'movie': '东邪西毒', 'rating_num': '8.6', 'person_num': '544310'}
{'rate': '188', 'movie': '真爱至上', 'rating_num': '8.6', 'person_num': '685182'}
{'rate': '189', 'movie': '雨中曲', 'rating_num': '9.1', 'person_num': '204339'}
{'rate': '190', 'movie': '冰川时代', 'rating_num': '8.6', 'person_num': '577182'}
{'rate': '191', 'movie': '恐怖游轮', 'rating_num': '8.5', 'person_num': '792139'}
{'rate': '192', 'movie': '你看起来好像很好吃', 'rating_num': '8.9', 'person_num': '313890'}
{'rate': '193', 'movie': '2001太空漫游', 'rating_num': '8.9', 'person_num': '293776'}
{'rate': '194', 'movie': '黑天鹅', 'rating_num': '8.6', 'person_num': '747578'}
{'rate': '195', 'movie': '魔女宅急便', 'rating_num': '8.7', 'person_num': '428889'}
{'rate': '196', 'movie': '无间道2', 'rating_num': '8.7', 'person_num': '433882'}
{'rate': '197', 'movie': '遗愿清单', 'rating_num': '8.7', 'person_num': '415845'}
{'rate': '198', 'movie': '牯岭街少年杀人事件', 'rating_num': '8.9', 'person_num': '269701'}
{'rate': '199', 'movie': '雨人', 'rating_num': '8.7', 'person_num': '381669'}
{'rate': '200', 'movie': '背靠背，脸对脸', 'rating_num': '9.5', 'person_num': '112181'}
{'rate': '201', 'movie': '小丑', 'rating_num': '8.7', 'person_num': '943025'}
{'rate': '202', 'movie': '恋恋笔记本', 'rating_num': '8.6', 'person_num': '628542'}
{'rate': '203', 'movie': '大佛普拉斯', 'rating_num': '8.7', 'person_num': '415736'}
{'rate': '204', 'movie': '可可西里', 'rating_num': '8.9', 'person_num': '283278'}
{'rate': '205', 'movie': '城市之光', 'rating_num': '9.3', 'person_num': '134021'}
{'rate': '206', 'movie': '东京教父', 'rating_num': '9.0', 'person_num': '200081'}
{'rate': '207', 'movie': '源代码', 'rating_num': '8.5', 'person_num': '788327'}
{'rate': '208', 'movie': '萤火虫之墓', 'rating_num': '8.7', 'person_num': '387327'}
{'rate': '209', 'movie': '初恋这件小事', 'rating_num': '8.5', 'person_num': '937364'}
{'rate': '210', 'movie': '虎口脱险', 'rating_num': '8.9', 'person_num': '237393'}
{'rate': '211', 'movie': '人工智能', 'rating_num': '8.7', 'person_num': '416599'}
{'rate': '212', 'movie': '海边的曼彻斯特', 'rating_num': '8.6', 'person_num': '478491'}
{'rate': '213', 'movie': '罗生门', 'rating_num': '8.8', 'person_num': '293343'}
{'rate': '214', 'movie': '青蛇', 'rating_num': '8.6', 'person_num': '490526'}
{'rate': '215', 'movie': '心灵奇旅', 'rating_num': '8.7', 'person_num': '897392'}
{'rate': '216', 'movie': '波西米亚狂想曲', 'rating_num': '8.6', 'person_num': '561744'}
{'rate': '217', 'movie': '终结者2：审判日', 'rating_num': '8.8', 'person_num': '320543'}
{'rate': '218', 'movie': '疯狂的麦克斯4：狂暴之路', 'rating_num': '8.7', 'person_num': '493311'}
{'rate': '219', 'movie': '奇迹男孩', 'rating_num': '8.6', 'person_num': '525348'}
{'rate': '220', 'movie': '新龙门客栈', 'rating_num': '8.7', 'person_num': '414833'}
{'rate': '221', 'movie': '二十二', 'rating_num': '8.7', 'person_num': '279076'}
{'rate': '222', 'movie': '房间', 'rating_num': '8.8', 'person_num': '353098'}
{'rate': '223', 'movie': '无耻混蛋', 'rating_num': '8.6', 'person_num': '443864'}
{'rate': '224', 'movie': '千钧一发', 'rating_num': '8.8', 'person_num': '270375'}
{'rate': '225', 'movie': '血钻', 'rating_num': '8.7', 'person_num': '355644'}
{'rate': '226', 'movie': '崖上的波妞', 'rating_num': '8.6', 'person_num': '452963'}
{'rate': '227', 'movie': '彗星来的那一夜', 'rating_num': '8.5', 'person_num': '527684'}
{'rate': '228', 'movie': '黑客帝国2：重装上阵', 'rating_num': '8.7', 'person_num': '381665'}
{'rate': '229', 'movie': '魂断蓝桥', 'rating_num': '8.8', 'person_num': '260478'}
{'rate': '230', 'movie': '步履不停', 'rating_num': '8.8', 'person_num': '260449'}
{'rate': '231', 'movie': '战争之王', 'rating_num': '8.7', 'person_num': '342467'}
{'rate': '232', 'movie': '爱乐之城', 'rating_num': '8.4', 'person_num': '822505'}
{'rate': '233', 'movie': '谍影重重2', 'rating_num': '8.7', 'person_num': '330959'}
{'rate': '234', 'movie': '末路狂花', 'rating_num': '8.9', 'person_num': '223430'}
{'rate': '235', 'movie': '燃情岁月', 'rating_num': '8.8', 'person_num': '270983'}
{'rate': '236', 'movie': '火星救援', 'rating_num': '8.5', 'person_num': '672702'}
{'rate': '237', 'movie': '阿飞正传', 'rating_num': '8.5', 'person_num': '475516'}
{'rate': '238', 'movie': '千年女优', 'rating_num': '8.8', 'person_num': '240445'}
{'rate': '239', 'movie': '再次出发之纽约遇见你', 'rating_num': '8.6', 'person_num': '403315'}
{'rate': '240', 'movie': '谍影重重', 'rating_num': '8.6', 'person_num': '398478'}
{'rate': '241', 'movie': '朗读者', 'rating_num': '8.6', 'person_num': '434391'}
{'rate': '242', 'movie': '海洋', 'rating_num': '9.1', 'person_num': '151579'}
{'rate': '243', 'movie': '香水', 'rating_num': '8.5', 'person_num': '517736'}
{'rate': '244', 'movie': '穿越时空的少女', 'rating_num': '8.6', 'person_num': '361933'}
{'rate': '245', 'movie': '花束般的恋爱', 'rating_num': '8.6', 'person_num': '501792'}
{'rate': '246', 'movie': '地球上的星星', 'rating_num': '8.9', 'person_num': '193390'}
{'rate': '247', 'movie': '我爱你', 'rating_num': '9.0', 'person_num': '156039'}
{'rate': '248', 'movie': '完美陌生人', 'rating_num': '8.5', 'person_num': '498534'}
{'rate': '249', 'movie': '弱点', 'rating_num': '8.7', 'person_num': '275166'}
{'rate': '250', 'movie': '哈利·波特与死亡圣器(上)', 'rating_num': '8.5', 'person_num': '516570'}
